ul.featured {
  list-style: none;
  display: flex;
  width: @center-width;
  margin: auto;
  padding: 0;
  justify-content: center;

  li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    width: 30%;
    margin: 0 3%;
    word-wrap: break-word;

    @keyframes featured_in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 100%;
      }
    }

    a {
      text-decoration: none;
      div.featured-img {
        width: @featured-img-size;
        height: @featured-img-size;
        background-color: @nav-color;
        border-radius: 50%;
        animation-delay: 2s;
        animation: featured_in 1s linear;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease;
        color: @background-color;
      }

      div.featured-img:hover {
        color: black;
        background-color: @nav-highlight-color;
        transition: all 0.5s ease;
        cursor: pointer;
      }
    }
  }
  li:nth-of-type(2) {
    div.featured-img {
      animation-delay: 0s;
    }
  }
}
