footer {
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: @nav-color;
  color: @background-color;
  justify-content: center;
  align-items: center;

  ul.social-media {
    display: flex;
    list-style: none;
    padding: 0;
    transition: all 0.5s ease;

    :hover {
      transition: all 0.5s ease;
      opacity: 0.9;
    }
  }
}
