@import "mixins";
@import "icons";
@import "svgs";
@import "common";
@import "variables";
@import "header";
@import "footer";
@import "featured";
@import "donate";

html, body {
  margin: 0;
  padding: 0;
  font-family: "Arial";
}

@import "droplet-svg";

main.home {
  margin-top: 0;
  margin-bottom: 0;
  margin-top: -290px;
  background: rgba(255, 255, 255, 0.50);
  box-shadow: 0 0 15px white;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -175px;
  margin-bottom: 30px;

  article {
    width: @center-width;
    margin-bottom: 15px;
    h1 {
      font-size: @article-h1-size;
    }
  }

  section.page-body {
    width: @center-width;
  }

  @import "scholarship-winners";

  @import "team-member";

  hr {
    width: @center-width;
  }

  @import "donation-tracker";
}

@import "mobile";
