@import "variables";

@media only screen and (max-width: @center-width) {
  header {
    height: auto;

    nav {
      flex-direction: column;
      .transition(all 0.5s ease);

      a {
        padding: 30px;
        .transition(all 0.5s ease);
      }

      a:hover {
        font-size: @nav-font-size;
        padding: 30px;
      }

      i {
        font-size: 25px;
        color: @background-color;
        cursor: pointer;
        .transition(all 0.5s ease);
      }

      i:hover {
        color: @nav-highlight-color;
        .transition(all 0.5s ease);
      }
    }

    nav.mobile-hide {
      height: 50px;
      width: 100%;
      cursor: pointer;
      a {
        color: transparent;
        padding: 0;
        height: 0;
        font-size: 0;
      }
    }

    ul.social-media {
      min-height: auto;
    }

    section.logo-container {
      width: auto;
      margin-bottom: 15px;

      section.logo {
        background-size: contain;
        min-height: 20px;
        max-height: 130px;
        height: 10vw;
      }
    }
  }

  section.droplet-svg {
    display: none;
  }

  ul.featured {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: auto;

    li {
      width: auto;
      p {
        max-width: 30vw;
      }
    }
  }

  main {
    width: 90%;
    margin: auto;

    article.team_member {
      figure {
        min-width: none;
        max-width: none;
      }
    }

    article {
      flex-direction: column;
      width: auto;

      figure {
        margin: 0;
        min-width: auto;

        img {
          height: 100%;
          width: 100%;
          object-fit: contain;
          max-width: 250px;
        }
      }

      section.content {
        text-align: center;
      }
    }

    section.donation-tracker-cell {
      flex-direction: column;
      align-items: center;
      img {
        height: 50%;
        width: 50%;
      }
      section.tracker {
        section.runner-info {
          h1.donation-title, p {
            align-self: center;
          }
        }
        section.donation-tracker {
          section.labels {
            width: 60%;
          }
        }

        section.donate-for-team {
          align-self: center;
          margin-left: 0;
          margin-top: 1%;
        }
      }
    }

    ul.wp-block-gallery {
      margin: 0;
    }

    section.page-body {
      width: 100%;
    }

    hr {
      width: auto;
    }
  }
  div#cf7md-form {
    overflow-x: hidden;
  }
}

@media only screen and (max-width: 430px) {
  ul.featured {
    li {
      margin: 1%;
      a {
        div.featured-img {
          width: 30vw;
          height: 5vh;
        }
      }
      p {
        max-width: 30vw;
      }
    }
  }
}
