article.scholarship-winner {
  display: flex;
  padding: 20px 0;
  figure {
    margin: 0;
    padding: 0;
    justify-content: center;
    display: flex;
    min-width: 200px;
  }

  section.content {
    h3 {
      margin: 0;
    }
  }
}
