article.team_member {
  display: flex;
  margin: 20px 0;

  figure {
    margin: 0;
    padding: 0;
    justify-content: center;
    display: flex;
    min-width: 200px;
    max-width: 200px;
  }

  section.content {
    h3 {
      margin: 0;
    }
  }

  p:empty {
    display: none;
  }

  h3 {
    margin-bottom: 0;
  }

  h5.team-title {
    margin: 0;
  }

  a {
    color: @nav-color;
    text-decoration: none;
  }

  a:active {
    color: @nav-highlight-color;
  }
}
