// Dimensions
@center-width: 1000px;
@full-width-padding: calc((100% - @center-width)/2);
@header-height: 500px;

// Colors
@nav-color: rgb(63, 89, 163);
@nav-highlight-color: #F4CF71;
@background-color: white;

// NavBar Configuration
@nav-top-padding: 20px;
@nav-bottom-padding: 20px;
@nav-spacing: 15px;
@nav-height: @nav-top-padding + @nav-bottom-padding;
@nav-font-size: 11px;

// Social Media Config
@social-media-icon-size: 50px;

// Featured Section
@featured-img-size: 125px;

// Main Article Config
@article-h1-size: 30px;
